MPSA00000056 00000015
INIT_LIST_HEAD                   :FUN:0x200014F0:0x00000048:LOC
list_add                         :FUN:0x200015A8:0x00000058:LOC
list_add_tail                    :FUN:0x20001600:0x00000054:LOC
list_del                         :FUN:0x200016A0:0x0000005C:LOC
list_is_last                     :FUN:0x200016FC:0x00000048:LOC
list_empty                       :FUN:0x20001744:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20001EF0:0x00000048:LOC
list_add                         :FUN:0x20001FA8:0x00000058:LOC
list_del                         :FUN:0x2000204C:0x0000005C:LOC
list_empty                       :FUN:0x200020A8:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20002930:0x00000048:LOC
get_microseconds                 :FUN:0x20003050:0x00000054:LOC
delay_ms                         :FUN:0x200030A4:0x00000084:LOC
term0_reg                        :OBJ:0x20004000:0x00000004:LOC
tx_status                        :FUN:0x20003128:0x00000038:LOC
INITCPU                          :FUN:0x20001450:0x00000044:GLB
handlerSYS                       :FUN:0x20002C80:0x00000094:GLB
headProcQ                        :FUN:0x20001B88:0x00000064:GLB
setSTATUS                        :FUN:0x200011FC:0x0000001C:GLB
change                           :OBJ:0x20005034:0x00000004:GLB
pcbFree_table                    :OBJ:0x20004070:0x00000E10:GLB
aging                            :FUN:0x200029B4:0x0000009C:GLB
initPcbs                         :FUN:0x20001788:0x000000D0:GLB
saveProcess                      :FUN:0x20002B28:0x000000A8:GLB
test3_baton                      :OBJ:0x20004048:0x0000001C:GLB
getENTRYHI                       :FUN:0x20001128:0x00000014:GLB
loadProcess                      :FUN:0x20002A50:0x000000D8:GLB
pcbfree                          :OBJ:0x20004E80:0x00000008:GLB
emptyProcQ                       :FUN:0x200019E8:0x00000038:GLB
HALT                             :FUN:0x20001410:0x00000014:GLB
setCAUSE                         :FUN:0x20001218:0x0000001C:GLB
semd_table                       :OBJ:0x20004E8C:0x00000190:GLB
Draw                             :FUN:0x200036FC:0x00000120:GLB
memcpy                           :FUN:0x20002EF0:0x000000A8:GLB
TLBWR                            :FUN:0x20001234:0x00000014:GLB
STST                             :FUN:0x20001350:0x000000C0:GLB
getEPC                           :FUN:0x20001164:0x00000014:GLB
PANIC                            :FUN:0x20001424:0x00000014:GLB
insertBlocked                    :FUN:0x200022B0:0x00000144:GLB
headBlocked                      :FUN:0x200025A0:0x00000094:GLB
TLBCLR                           :FUN:0x20001284:0x00000014:GLB
getSemd                          :FUN:0x200020EC:0x000000B4:GLB
asl                              :OBJ:0x2000501C:0x00000008:GLB
removeProcQ                      :FUN:0x20001BEC:0x00000090:GLB
getENTRYLO                       :FUN:0x200010EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200011E0:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005024:0x00000004:GLB
removeBlocked                    :FUN:0x200023F4:0x000000CC:GLB
Terminate_Process                :FUN:0x20002D38:0x000000C0:GLB
emptyChild                       :FUN:0x20001D38:0x00000044:GLB
handlerTRAP                      :FUN:0x20002D14:0x00000024:GLB
removeChild                      :FUN:0x20001DE8:0x00000090:GLB
ready_queue                      :OBJ:0x20005038:0x00000008:GLB
WAIT                             :FUN:0x20001298:0x00000014:GLB
__start                          :FUN:0x200014A0:0x00000044:GLB
canvas                           :OBJ:0x20005040:0x00000004:GLB
LDST                             :FUN:0x20001438:0x00000018:GLB
test1_baton                      :OBJ:0x20004010:0x0000001C:GLB
handlerTLB                       :FUN:0x20002C20:0x00000024:GLB
semd_h                           :OBJ:0x20005028:0x00000004:GLB
getSTATUS                        :FUN:0x2000113C:0x00000014:GLB
TLBR                             :FUN:0x20001270:0x00000014:GLB
need                             :OBJ:0x20005044:0x00000004:GLB
eraseTree                        :FUN:0x200026B0:0x000000D0:GLB
setTIMER                         :FUN:0x200011C4:0x0000001C:GLB
current                          :OBJ:0x20005048:0x00000004:GLB
CAS                              :FUN:0x200012AC:0x00000010:GLB
getINDEX                         :FUN:0x200010C4:0x00000014:GLB
insertProcQ                      :FUN:0x20001A20:0x00000168:GLB
init                             :FUN:0x20002FA0:0x000000A4:GLB
freePcb                          :FUN:0x20001858:0x00000050:GLB
SYSCALL                          :FUN:0x200010B0:0x00000014:GLB
initASL                          :FUN:0x200021A0:0x00000110:GLB
StartDrawing                     :FUN:0x20003288:0x00000354:GLB
main                             :FUN:0x20002780:0x000001A8:GLB
TLBWI                            :FUN:0x20001248:0x00000014:GLB
getCAUSE                         :FUN:0x20001150:0x00000014:GLB
outBlocked                       :FUN:0x200024C0:0x000000E0:GLB
initProcess                      :FUN:0x20002E90:0x00000060:GLB
setENTRYLO                       :FUN:0x200011A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001100:0x00000014:GLB
insertChild                      :FUN:0x20001D7C:0x0000006C:GLB
getRANDOM                        :FUN:0x200010D8:0x00000014:GLB
TLBP                             :FUN:0x2000125C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200019AC:0x0000003C:GLB
initArea                         :FUN:0x20002E00:0x00000090:GLB
test2_baton                      :OBJ:0x2000402C:0x0000001C:GLB
allocPcb                         :FUN:0x200018A8:0x00000104:GLB
outProcQ                         :FUN:0x20001C7C:0x000000BC:GLB
termprint                        :FUN:0x20003160:0x00000128:GLB
pcbfree_h                        :OBJ:0x20004E88:0x00000004:GLB
initReadyqueue                   :FUN:0x20002978:0x0000003C:GLB
outChild                         :FUN:0x20001E78:0x00000078:GLB
setINDEX                         :FUN:0x2000118C:0x0000001C:GLB
FORK                             :FUN:0x200012BC:0x00000094:GLB
handlerINT                       :FUN:0x20002C44:0x00000034:GLB
getPRID                          :FUN:0x20001178:0x00000014:GLB
useless                          :FUN:0x20002C0C:0x00000014:GLB
semdFree                         :OBJ:0x2000502C:0x00000008:GLB
getTIMER                         :FUN:0x20001114:0x00000014:GLB
outChildBlocked                  :FUN:0x20002634:0x0000007C:GLB
draw                             :OBJ:0x2000504C:0x00000004:GLB
contextSwitch                    :FUN:0x20002BD0:0x0000003C:GLB
ready                            :OBJ:0x20005050:0x00000004:GLB
height                           :OBJ:0x20005054:0x00000004:GLB
Point                            :FUN:0x200035DC:0x00000120:GLB
width                            :OBJ:0x20005058:0x00000004:GLB
